# Blacksmith.Extensions.DefaultsChecks

./: Blacksmith.Extensions.DefaultsChecks.sln  Blacksmith.Tools.sln  README.md  blaxpro.Tools.sln
Blacksmith.Extensions.DefaultsChecks.Tests/: Blacksmith.Extensions.DefaultsChecks.Tests.csproj  DefaultCheckTests.cs  ParametrizedConstructorTestClass.cs  TestClass.cs  UnitTest1.cs
Blacksmith.Tools/: Blacksmith.Extensions.DefaultsChecks.csproj  Blacksmith.Tools.csproj
Blacksmith.Tools.Tests/: Blacksmith.Tools.Tests.csproj  LinqTests.cs  MyException.cs
Blacksmith.Tools/Exceptions/: NullResultFromDelegateMethodException.cs  RandomExtensionsException.cs  ValueRequestOnUnsuccessResultException.cs
Blacksmith.Tools/Extensions/Castings/: CastingExtensions.cs
Blacksmith.Tools/Extensions/Enumerables/: EnumerableExtensions.cs
Blacksmith.Tools/Extensions/Queries/: QueryExtensions.cs
Blacksmith.Tools/Extensions/Queryables/: QueryableExtensions.cs
Blacksmith.Tools/Extensions/Randoms/: RandomExtensions.cs
Blacksmith.Tools/Extensions/Streams/: StreamsExtensions.cs
Blacksmith.Tools/Extensions/Strings/: StringExtensions.cs
Blacksmith.Tools/Models/: BusinessException.cs  RepositoryException.cs  Result.cs
Blacksmith.Tools/Queries/: AbstractOrderedQuery.cs  AbstractQuery.cs  DefaultQuery.cs  IQuery.cs  UnionQuery.cs
blaxpro.Tools/: blaxpro.Tools.csproj
blaxpro.Tools.Tests/: LinqTests.cs  MyException.cs  UnitTest1.cs  blaxpro.Tools.Tests.csproj
blaxpro.Tools/Exceptions/: RandomExtensionsException.cs
blaxpro.Tools/Extensions/Queryables/: QueryableExtensions.cs
blaxpro.Tools/Extensions/Randoms/: RandomExtensions.cs
blaxpro.Tools/Extensions/Streams/: StreamsExtensions.cs
blaxpro.Tools/Extensions/Strings/: StringExtensions.cs
blaxpro.Tools/Models/: DescribedEnumeration.cs  Enumeration.cs
blaxpro.Tools/Randoms/: RandomExtensions.cs
blaxpro.Tools/Strings/: StringExtensions.cs
toolbox/Everis.ToolBox/: Asserts.cs  Everis.ToolBox.csproj
toolbox/Everis.ToolBox.Business/: Everis.ToolBox.Business.csproj
toolbox/Everis.ToolBox.Business/Extensions/Queries/: QueryExtensions.cs
toolbox/Everis.ToolBox.Business/Models/: BusinessException.cs  RepositoryException.cs  Result.cs
toolbox/Everis.ToolBox.Business/Properties/: AssemblyInfo.cs
toolbox/Everis.ToolBox.Business/Queries/: AbstractOrderedQuery.cs  AbstractQuery.cs  DefaultQuery.cs  IQuery.cs  UnionQuery.cs
toolbox/Everis.ToolBox.Business/Services/: IRepository.cs
toolbox/Everis.ToolBox/Extensions/CommandBuilders/: CommandBuilderExtensions.cs
toolbox/Everis.ToolBox/Extensions/DbCommands/: DBCommandExtensions.cs
toolbox/Everis.ToolBox/Extensions/Enumerables/: EnumerableExtensions.cs
toolbox/Everis.ToolBox/Extensions/Mapping/: MappingExtensions.cs
toolbox/Everis.ToolBox/Extensions/OleDbCommands/: OleDBCommandExtensions.cs
toolbox/Everis.ToolBox/Extensions/Queryables/: QueryableExtensions.cs
toolbox/Everis.ToolBox/Extensions/Randoms/: RandomExtensions.cs
toolbox/Everis.ToolBox/Extensions/Streams/: StreamsExtensions.cs
toolbox/Everis.ToolBox/Extensions/Strings/: StringExtensions.cs
toolbox/Everis.ToolBox/Models/: TransactionAction.cs
toolbox/Everis.ToolBox/Properties/: AssemblyInfo.cs
toolbox/Everis.ToolBox/Services/: DB.cs  DatabaseMigrations.cs  ICommandBuilder.cs
toolbox/Extensions/Castings/: CastingExtensions.cs
toolbox/Extensions/Enumerables/: EnumerableExtensions.cs
toolbox/Extensions/Mapping/: MappingExtensions.cs
toolbox/Extensions/Queries/: QueryExtensions.cs
toolbox/Extensions/Randoms/: RandomExtensions.cs
toolbox/Extensions/Strings/: SomeStringExtensions.cs
toolbox/Models/: BusinessException.cs  RepositoryException.cs  Result.cs
toolbox/Queries/: AbstractQuery.cs  DefaultQuery.cs  UnionQuery.cs
toolbox/ToolBox/: Asserts.cs  ToolBox.csproj
toolbox/ToolBox/Extensions/Castings/: CastingExtensions.cs
toolbox/ToolBox/Extensions/CommandBuilders/: CommandBuilderExtensions.cs
toolbox/ToolBox/Extensions/DbCommands/: DBCommandExtensions.cs
toolbox/ToolBox/Extensions/OleDbCommands/: OleDBCommandExtensions.cs
toolbox/ToolBox/Extensions/Randoms/: RandomExtensions.cs
toolbox/ToolBox/Extensions/Strings/: SomeStringExtensions.cs
toolbox/ToolBox/Models/: DescribedEnumeration.cs  Enumeration.cs
toolbox/ToolBox/Properties/: AssemblyInfo.cs
toolbox/ToolBox/Services/: DB.cs
